# SubcribptionBillingPortal

./: .gitignore  Directory.Packages.props  README.md  SubscriptionBillingPortal.slnx
BookingApp/Veltrix-Booking-App/: Directory.Build.props  Directory.Packages.props  VeltrixBookingApp.slnx
BookingApp/Veltrix-Booking-App/Veltrix-Booking-App.AppHost/: AppHost.cs  Veltrix-Booking-App.AppHost.csproj
BookingApp/Veltrix-Booking-App/Veltrix-Booking-App.AppHost/Properties/: launchSettings.json
BookingApp/Veltrix-Booking-App/src/API/VeltrixBookingApp.API/: Dockerfile  Program.cs  VeltrixBookingApp.API.csproj  VeltrixBookingApp.API.http  WeatherForecast.cs  appsettings.json
BookingApp/Veltrix-Booking-App/src/API/VeltrixBookingApp.API/Configurations/: AuthenticationConfiguration.cs  MediatRConfiguration.cs  SwaggerAuthSettings.cs
BookingApp/Veltrix-Booking-App/src/API/VeltrixBookingApp.API/Controllers/: WeatherForecastController.cs
BookingApp/Veltrix-Booking-App/src/API/VeltrixBookingApp.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs  SwaggerBasicAuthMiddleware.cs  UnauthorizedRequestMiddleware.cs
BookingApp/Veltrix-Booking-App/src/API/VeltrixBookingApp.API/Properties/: launchSettings.json
BookingApp/Veltrix-Booking-App/src/Application/VeltrixBookingApp.Application/: Class1.cs  VeltrixBookingApp.Application.csproj
BookingApp/Veltrix-Booking-App/src/Application/VeltrixBookingApp.Application/Commands/: LoggingBehavior,.cs  ValidationBehavior.cs
BookingApp/Veltrix-Booking-App/src/Application/VeltrixBookingApp.Application/Common/BasicResults/: BasicActionResult.cs  IValidationResult.cs
BookingApp/Veltrix-Booking-App/src/Domain/VeltrixBookingApp.Domain/: Class1.cs  VeltrixBookingApp.Domain.csproj
BookingApp/Veltrix-Booking-App/src/Domain/VeltrixBookingApp.Domain/Entities/: AppRole.cs  AppUser.cs  BaseEntity.cs
BookingApp/Veltrix-Booking-App/src/Domain/VeltrixBookingApp.Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
BookingApp/Veltrix-Booking-App/src/Infrastructure/VeltrixBookingApp.Infrastructure/: Class1.cs  VeltrixBookingApp.Infrastructure.csproj
BookingApp/Veltrix-Booking-App/src/Infrastructure/VeltrixBookingApp.Infrastructure/Persistence/: ApplicationDbContext.cs
BookingApp/Veltrix-Booking-App/src/Infrastructure/VeltrixBookingApp.Infrastructure/Repository/: BaseRepository.cs  UnitOfWork.cs
src/SubscriptionBillingPortal.API/: Program.cs  SubscriptionBillingPortal.API.csproj  SubscriptionBillingPortal.API.http  appsettings.json
src/SubscriptionBillingPortal.API/Endpoints/: InvoiceEndpoints.cs  SubscriptionEndpoints.cs
src/SubscriptionBillingPortal.API/Properties/: launchSettings.json
src/SubscriptionBillingPortal.API/Requests/: ApiRequests.cs
src/SubscriptionBillingPortal.API/http/: SubscriptionBillingPortal.API.http
src/SubscriptionBillingPortal.Application/: ApplicationServiceRegistration.cs  SubscriptionBillingPortal.Application.csproj
src/SubscriptionBillingPortal.Application/Behaviours/: ValidationPipelineBehaviour.cs
src/SubscriptionBillingPortal.Application/Contracts/Services/: IDomainEventDispatcher.cs  IIdempotencyService.cs
src/SubscriptionBillingPortal.Application/DTOs/: InvoiceDto.cs
src/SubscriptionBillingPortal.Application/Features/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
src/SubscriptionBillingPortal.Application/Features/Invoices/Commands/PayInvoice/: PayInvoiceCommandHandler.cs
src/SubscriptionBillingPortal.Application/Features/Invoices/Queries/GetInvoices/: GetInvoicesQueryHandler.cs
src/SubscriptionBillingPortal.Application/Features/Subscriptions/Commands/ActivateSubscription/: ActivateSubscriptionCommandHandler.cs  ActivateSubscriptionCommandValidator.cs
src/SubscriptionBillingPortal.Application/Features/Subscriptions/Commands/CancelSubscription/: CancelSubscriptionCommand.cs  CancelSubscriptionCommandHandler.cs
src/SubscriptionBillingPortal.Application/Features/Subscriptions/Commands/CreateSubscription/: CreateSubscriptionCommand.cs  CreateSubscriptionCommandHandler.cs  CreateSubscriptionCommandValidator.cs
src/SubscriptionBillingPortal.Application/Mappings/: MappingConfiguration.cs
src/SubscriptionBillingPortal.Infrastructure/: SubscriptionBillingPortal.Infrastructure.csproj
src/SubscriptionBillingPortal.Infrastructure/BackgroundJobs/: InvoiceGenerationJob.cs  OutboxProcessorJob.cs
src/SubscriptionBillingPortal.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
src/SubscriptionBillingPortal.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  IdempotencyRecordConfiguration.cs  InvoiceConfiguration.cs  OutboxMessageConfiguration.cs  SubscriptionConfiguration.cs
src/SubscriptionBillingPortal.Infrastructure/Repositories/: SubscriptionRepository.cs
src/SubscriptionBillingPortal.Infrastructure/Services/: DomainEventDispatcher.cs  IdempotencyService.cs
tests/SubscriptionBillingPortal.Application.Tests/: SubscriptionBillingPortal.Application.Tests.csproj
tests/SubscriptionBillingPortal.Application.Tests/Features/Customers/: CreateCustomerCommandHandlerTests.cs
tests/SubscriptionBillingPortal.Application.Tests/Features/Invoices/: PayInvoiceCommandHandlerTests.cs
tests/SubscriptionBillingPortal.Application.Tests/Features/Subscriptions/: ActivateSubscriptionCommandHandlerTests.cs  CancelSubscriptionCommandHandlerTests.cs  CreateSubscriptionCommandHandlerTests.cs
tests/SubscriptionBillingPortal.Application.Tests/Shared/: SharedTypesTests.cs
tests/SubscriptionBillingPortal.Application.Tests/Validation/: CommandValidatorTests.cs
tests/SubscriptionBillingPortal.IntegrationTests/: SubscriptionBillingPortal.IntegrationTests.csproj
tests/SubscriptionBillingPortal.IntegrationTests/BackgroundJobs/: InvoiceGenerationJobTests.cs
tests/SubscriptionBillingPortal.IntegrationTests/Endpoints/: CustomerEndpointTests.cs  InvoiceEndpointTests.cs  SubscriptionEndpointTests.cs
tests/SubscriptionBillingPortal.IntegrationTests/Infrastructure/: CustomWebApplicationFactory.cs  IntegrationTestCollection.cs
(+78 files in other folders)
