<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- ── Production packages ───────────────────────────────────────────── -->
  <ItemGroup>
    <PackageVersion Include="FluentValidation"                                Version="12.1.1" />
    <PackageVersion Include="FluentValidation.AspNetCore"                     Version="11.3.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions"  Version="12.1.1" />
    <PackageVersion Include="Mapster"                                         Version="10.0.7" />
    <PackageVersion Include="MediatR"                                         Version="14.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi"                    Version="10.0.7" />
    <PackageVersion Include="Scalar.AspNetCore"                               Version="2.14.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore"                   Version="10.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory"          Version="10.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite"            Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions"       Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions"       Version="10.0.7" />
    <PackageVersion Include="Serilog.AspNetCore"                              Version="10.0.0" />
  </ItemGroup>

  <!-- ── Test packages ─────────────────────────────────────────────────── -->
  <ItemGroup>
    <PackageVersion Include="coverlet.collector"                Version="6.0.4"   />
    <PackageVersion Include="FluentAssertions"                  Version="8.9.0"   />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing"  Version="10.0.0"  />
    <PackageVersion Include="Microsoft.NET.Test.Sdk"            Version="17.14.1" />
    <PackageVersion Include="Moq"                               Version="4.20.72" />
    <PackageVersion Include="xunit"                             Version="2.9.3"   />
    <PackageVersion Include="xunit.runner.visualstudio"         Version="3.1.4"   />
  </ItemGroup>

</Project>
