<Solution>
  <Folder Name="/src/">
    <Project Path="src/SubscriptionBillingPortal.API/SubscriptionBillingPortal.API.csproj" />
    <Project Path="src/SubscriptionBillingPortal.Application/SubscriptionBillingPortal.Application.csproj" />
    <Project Path="src/SubscriptionBillingPortal.Domain/SubscriptionBillingPortal.Domain.csproj" />
    <Project Path="src/SubscriptionBillingPortal.Infrastructure/SubscriptionBillingPortal.Infrastructure.csproj" />
    <Project Path="src/SubscriptionBillingPortal.Shared/SubscriptionBillingPortal.Shared.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SubscriptionBillingPortal.IntegrationTests/SubscriptionBillingPortal.IntegrationTests.csproj" />
    <Project Path="tests/SubscriptionBillingPortal.UnitTests/SubscriptionBillingPortal.UnitTests.csproj" />
  </Folder>
</Solution>
