<Project>
 <ItemGroup>
 <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
 <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.15.0.120848" />
 <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
 <PackageVersion Include="FluentValidation" Version="12.0.0" />
 <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
 <PackageVersion Include="MediatR" Version="13.0.0" />
 <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
 <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.9" />
 <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
 <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
 <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.1" />
 </ItemGroup>
</Project>
