<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/API/">
    <Project Path="src/API/VeltrixBookingApp.API/VeltrixBookingApp.API.csproj" />
  </Folder>
  <Folder Name="/src/Application/">
    <Project Path="src/Application/VeltrixBookingApp.Application/VeltrixBookingApp.Application.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/VeltrixBookingApp.Domain/VeltrixBookingApp.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/VeltrixBookingApp.Infrastructure/VeltrixBookingApp.Infrastructure.csproj" />
  </Folder>
</Solution>
