<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/API/">
    <Project Path="src/API/VeltrixBookingApp.API/VeltrixBookingApp.API.csproj" />
  </Folder>
  <Folder Name="/src/Application/">
    <Project Path="src/Application/VeltrixBookingApp.Application/VeltrixBookingApp.Application.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/VeltrixBookingApp.Domain/VeltrixBookingApp.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/VeltrixBookingApp.Infrastructure/VeltrixBookingApp.Infrastructure.csproj" />
  </Folder>
  <Project Path="Veltrix-Booking-App.AppHost/Veltrix-Booking-App.AppHost.csproj" />
  <Project Path="Veltrix-Booking-App.ServiceDefaults/Veltrix-Booking-App.ServiceDefaults.csproj" />
</Solution>
