<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="Mapster" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubscriptionBillingPortal.Application\SubscriptionBillingPortal.Application.csproj" />
    <ProjectReference Include="..\SubscriptionBillingPortal.Infrastructure\SubscriptionBillingPortal.Infrastructure.csproj" />
    <ProjectReference Include="..\SubscriptionBillingPortal.Shared\SubscriptionBillingPortal.Shared.csproj" />
  </ItemGroup>

</Project>
