<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Mapster" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SubscriptionBillingPortal.Application\SubscriptionBillingPortal.Application.csproj" />
    <ProjectReference Include="..\..\src\SubscriptionBillingPortal.Domain\SubscriptionBillingPortal.Domain.csproj" />
    <ProjectReference Include="..\..\src\SubscriptionBillingPortal.Shared\SubscriptionBillingPortal.Shared.csproj" />
  </ItemGroup>

</Project>